import java.util.*;

public class PrimeSeries {
    public void compute(int num) {
        int count;
        for (int i = 2; i <= num; i++) {
            count = 0;
            for (int j = 1; j <= i; j++) {
                if (i % j == 0)
                    count++;
            }
            if (count == 2)
                System.out.print(i + "\t");
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        PrimeSeries ps = new PrimeSeries();
        System.out.println("Enter a number");
        int num = sc.nextInt();
        ps.compute(num);
        sc.close();
    }

}
